[defaults]
pipelining = True
host_key_checking = False
#remote_user = root
gathering = smart

interpreter_python = /usr/bin/python3

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=5m
